<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Nat T | Web Designer & Developer</title>
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Sumana:wght@700&display=swap" rel="stylesheet">
</head>

<body>
  <!-- main logo / nav -->
  <header>
    <h1>Nat T</h1>
    <nav>
      <ul>
        <li><a href="#about">About Nat</a></li>
        <li><a href="#work">Portfolio</a></li>
      </ul>
      <button href="#contact">Get in Touch</button>
    </nav>
    
  </header>

  <main>

  <!-- hero banner -->
  <section class="hero-banner">
      <img src="./images/header-bg-nat.jpg" alt="" class="hero-image">
      <div class="hero-content">
      <img src="images/nat-cat.jpeg" alt="a randomly generated image instead of Nat" class="avator-image">
      <h1>Creative design & development for the web</h1>
      
    </div>
  </section>

  <main class="content-wrapper">
    <!-- about me -->
    <section class="page-section" id="about">
      <h3>About Me</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus distinctio nobis nisi similique nulla a, delectus deleniti suscipit necessitatibus tempora sunt impedit laboriosam eos aspernatur! Molestias illo nulla harum. Debitis.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae odit iusto eveniet doloribus quisquam fugit distinctio voluptatum architecto nesciunt quia? Nisi quae veritatis incidunt vitae ullam illo impedit iure? Quasi.</p>
    </section>

    <!-- portfolio container -->
    <section class="page-section" id="work">
    <h3>Work</h3>
  
    <div id="work-container">
      
      <div id="main-project" class="portfolio-card"><a href="https://www.w3schools.com/css/css_table.asp" target="_blank">
        <div class="project-heading">Automated Bee Buzzer</div>
        </a>
      </div>
      
      <div id="one-project" class="portfolio-card">
        <div class="project-heading">Chicken De-featherer</div>
      </div>

      <div id="two-project" class="portfolio-card">
        <div class="project-heading">Cat Purr Sounds</div>
      </div>

      <div id="three-project" class="portfolio-card">
        <div class="project-heading">Christmas Gift App</div>
      </div>

    </div><!--end work grid-->
      
    </section>

    <!-- contact -->
    <section class="page-section contact" id="contact">
      <h3>Contact Me</h3>
    </section>
  </main>

  <footer>
    Made by Nat 💩
  </footer>
</body>

</html>